# ProfkomManagement

./: ProfkomManagement.csproj  ProfkomManagement.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: AccountController.cs  FacultiesController.cs  GroupsController.cs  HomeController.cs  MembersController.cs
Data/: ProfkomDbContext.cs
Data/Interfeces/: IFacultyRepository.cs  IGroupRepository.cs  IMemberRepository.cs  (+2 more)
Migrations/: 20191107103227_InitialDb.Designer.cs  20191107103227_InitialDb.cs  20191107105946_AddNullForeignProperty.Designer.cs  20191107105946_AddNullForeignProperty.cs  20191112113426_AddNubertTicketField.Designer.cs  20191112113426_AddNubertTicketField.cs  20191112114158_RenameFieldNumberOfTicket.Designer.cs  20191112114158_RenameFieldNumberOfTicket.cs  20191112114710_AddContributionField.Designer.cs  20191112114710_AddContributionField.cs  20191112224619_ChangeDeleteBehavior.Designer.cs  20191112224619_ChangeDeleteBehavior.cs  20191123101048_ChangeDateType.Designer.cs  20191123101048_ChangeDateType.cs  20200202132435_AddDeleteBehaviorOnlyForTwoClasses.Designer.cs  20200202132435_AddDeleteBehaviorOnlyForTwoClasses.cs  20200202133617_AddingIdentity.Designer.cs  20200202133617_AddingIdentity.cs  ProfkomDbContextModelSnapshot.cs
Properties/: launchSettings.json
ViewModels/: AddGroupMembersViewModel.cs  CreateGroupViewModel.cs  CreateMemberViewModel.cs  EditMemberViewModel.cs  FacultiesGroupsViewModel.cs  GroupMembersPassViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Views/: _ViewImports.cshtml
wwwroot/: index.html
(+24 files in other folders)
